<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2do-nW-JZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total Notebooks View Controller-->
        <scene sceneID="0AS-zZ-a3R">
            <objects>
                <tableViewController id="PPk-Zi-mNS" customClass="TotalNotebooksViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JsD-ba-i7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Notebook Cell" id="5RK-7p-9Ou" customClass="NotebookCell" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RK-7p-9Ou" id="Hok-SQ-ANK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-y6-Jks">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NZH-y6-Jks" secondAttribute="height" multiplier="1:1" id="ctv-O1-2sZ"/>
                                                <constraint firstAttribute="width" constant="30" id="i4u-TA-SiT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-it-VpL">
                                            <rect key="frame" x="80" y="11.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-OL-BOe">
                                            <rect key="frame" x="118.5" y="14" width="47.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-qt-NC4">
                                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="J0t-gM-tyL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i1C-it-VpL" firstAttribute="centerY" secondItem="Hok-SQ-ANK" secondAttribute="centerY" id="2cy-P7-x5K"/>
                                        <constraint firstItem="qLk-OL-BOe" firstAttribute="leading" secondItem="i1C-it-VpL" secondAttribute="trailing" constant="5" id="FDv-oB-H6U"/>
                                        <constraint firstAttribute="bottom" secondItem="5gX-qt-NC4" secondAttribute="bottom" id="GN3-0T-4zw"/>
                                        <constraint firstItem="NZH-y6-Jks" firstAttribute="leading" secondItem="Hok-SQ-ANK" secondAttribute="leading" constant="20" id="H6a-Uc-D4M"/>
                                        <constraint firstItem="5gX-qt-NC4" firstAttribute="leading" secondItem="Hok-SQ-ANK" secondAttribute="leading" constant="16" id="SdU-a1-rNy"/>
                                        <constraint firstItem="NZH-y6-Jks" firstAttribute="centerY" secondItem="Hok-SQ-ANK" secondAttribute="centerY" id="T2Z-xJ-XK7"/>
                                        <constraint firstAttribute="trailing" secondItem="5gX-qt-NC4" secondAttribute="trailing" id="kbb-my-wtL"/>
                                        <constraint firstItem="qLk-OL-BOe" firstAttribute="centerY" secondItem="Hok-SQ-ANK" secondAttribute="centerY" id="vdD-sV-GOf"/>
                                        <constraint firstItem="i1C-it-VpL" firstAttribute="leading" secondItem="NZH-y6-Jks" secondAttribute="trailing" constant="30" id="vyy-lL-27r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteCount" destination="qLk-OL-BOe" id="dzB-1E-fWT"/>
                                    <outlet property="noteTitle" destination="i1C-it-VpL" id="XkL-cL-s4m"/>
                                    <outlet property="notebookImageView" destination="NZH-y6-Jks" id="keh-W8-JrS"/>
                                    <outlet property="separatorLine" destination="5gX-qt-NC4" id="1Jk-fM-v7b"/>
                                    <segue destination="0un-Jd-F8R" kind="show" identifier="Select Notebook" id="9D6-3R-DI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPk-Zi-mNS" id="ScK-GS-acr"/>
                            <outlet property="delegate" destination="PPk-Zi-mNS" id="Spc-F8-YuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4dg-yW-pWH">
                        <connections>
                            <outlet property="backBarButtonItem" destination="GEd-71-KNy" id="P3o-Qq-pjJ"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="notebookHeaderView" destination="Ao9-w7-7q7" id="JXz-pH-i8T"/>
                        <outlet property="searchBar" destination="eTL-C7-UQU" id="YeG-qe-mXB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQt-Ng-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="eTL-C7-UQU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" id="Ao9-w7-7q7" customClass="NotebookHeaderView" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-4Z-rDd">
                            <rect key="frame" x="20" y="19.5" width="78.5" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-0c-QSB">
                            <rect key="frame" x="333" y="19" width="22" height="22"/>
                            <connections>
                                <action selector="addButtonClick:" destination="Ao9-w7-7q7" eventType="touchUpInside" id="tqf-sH-RTa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OAc-0c-QSB" firstAttribute="centerY" secondItem="Ao9-w7-7q7" secondAttribute="centerY" id="OQg-x8-0gL"/>
                        <constraint firstItem="EgS-4Z-rDd" firstAttribute="leading" secondItem="3gc-s5-ole" secondAttribute="leading" constant="20" id="Vyq-oU-fU7"/>
                        <constraint firstItem="3gc-s5-ole" firstAttribute="trailing" secondItem="OAc-0c-QSB" secondAttribute="trailing" constant="20" id="qDP-bl-XK3"/>
                        <constraint firstItem="EgS-4Z-rDd" firstAttribute="centerY" secondItem="3gc-s5-ole" secondAttribute="centerY" id="vX9-Vx-JUX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3gc-s5-ole"/>
                    <connections>
                        <outlet property="title" destination="EgS-4Z-rDd" id="whf-xW-k56"/>
                    </connections>
                </view>
                <barButtonItem id="GEd-71-KNy"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-99.400299850074973"/>
        </scene>
        <!--Title-->
        <scene sceneID="6JZ-mP-NFe">
            <objects>
                <tableViewController storyboardIdentifier="Total Note" id="0un-Jd-F8R" customClass="TotalNote" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Llm-sq-60z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pwB-Ij-VHq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-li-qf3">
                                    <rect key="frame" x="2" y="10" width="368" height="45"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" backgroundImage="searchBarBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-g7-ef6">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="45"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-88-x0R">
                                            <rect key="frame" x="278" y="0.0" width="90" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-4a-lcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <state key="normal" image="tipIcon"/>
                                                    <connections>
                                                        <action selector="noteButtonClick:" destination="0un-Jd-F8R" eventType="touchUpInside" id="r7a-Z0-3Gh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-0e-xgS">
                                                    <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                    <state key="normal" image="notificationIcon"/>
                                                    <connections>
                                                        <action selector="notificationButtonClick:" destination="0un-Jd-F8R" eventType="touchUpInside" id="h3G-XO-8ca"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sIG-li-qf3" firstAttribute="top" secondItem="pwB-Ij-VHq" secondAttribute="top" constant="10" id="NuY-4O-Sdk"/>
                                <constraint firstItem="sIG-li-qf3" firstAttribute="leading" secondItem="pwB-Ij-VHq" secondAttribute="leading" constant="2" id="Udw-0e-uLC"/>
                                <constraint firstAttribute="bottom" secondItem="sIG-li-qf3" secondAttribute="bottom" constant="5" id="Wpe-6k-p6W"/>
                                <constraint firstAttribute="trailing" secondItem="sIG-li-qf3" secondAttribute="trailing" constant="5" id="gIi-EK-U8Z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Plain Text" rowHeight="197" id="ucQ-Ej-FR1" customClass="NotePreviewCell" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucQ-Ej-FR1" id="9Lv-G2-Y9J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-rp-qL5">
                                            <rect key="frame" x="0.0" y="5" width="0.0" height="187"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-PT-efs">
                                                    <rect key="frame" x="0.0" y="10" width="0.0" height="167"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-B5-DqZ">
                                                            <rect key="frame" x="0.0" y="22.5" width="0.0" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-KN-uUw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-2F-Hm4">
                                                                    <rect key="frame" x="0.0" y="21" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="749" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-xM-1s5">
                                                                    <rect key="frame" x="0.0" y="46.5" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Px-yfg">
                                                                    <rect key="frame" x="0.0" y="72" width="0.0" height="50"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3NB-PT-efs" secondAttribute="trailing" constant="10" id="Pc1-RA-EGB"/>
                                                <constraint firstAttribute="bottom" secondItem="3NB-PT-efs" secondAttribute="bottom" constant="10" id="Rsy-Kw-yVO"/>
                                                <constraint firstItem="3NB-PT-efs" firstAttribute="top" secondItem="vfc-rp-qL5" secondAttribute="top" constant="10" id="WXW-Vb-dbW"/>
                                                <constraint firstItem="3NB-PT-efs" firstAttribute="leading" secondItem="vfc-rp-qL5" secondAttribute="leading" constant="10" id="gaJ-di-CPB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vfc-rp-qL5" secondAttribute="bottom" constant="5" id="5eC-N8-chN"/>
                                        <constraint firstAttribute="trailing" secondItem="vfc-rp-qL5" secondAttribute="trailing" constant="10" id="DMY-oN-PYp"/>
                                        <constraint firstItem="vfc-rp-qL5" firstAttribute="top" secondItem="9Lv-G2-Y9J" secondAttribute="top" constant="5" id="EhT-pl-NRr"/>
                                        <constraint firstItem="vfc-rp-qL5" firstAttribute="leading" secondItem="9Lv-G2-Y9J" secondAttribute="leading" constant="10" id="K2W-3i-FLT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="content" destination="vfc-rp-qL5" id="8Nz-pv-P9z"/>
                                    <outlet property="horizonStack" destination="3NB-PT-efs" id="T0m-AP-ncs"/>
                                    <outlet property="imageArea" destination="2ms-Px-yfg" id="ZnF-dw-Ny3"/>
                                    <outlet property="noteDateLabel" destination="aWd-KN-uUw" id="AQY-Hd-Ygc"/>
                                    <outlet property="noteTextLabel" destination="pMA-xM-1s5" id="N8t-MS-1Ce"/>
                                    <outlet property="noteTitleLabel" destination="2cL-2F-Hm4" id="QH9-Ab-O9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0un-Jd-F8R" id="s8f-Li-KEk"/>
                            <outlet property="delegate" destination="0un-Jd-F8R" id="ms1-6N-CE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hVc-Rz-ubR">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="edP-rr-HHH">
                            <connections>
                                <action selector="optionButtonClick:" destination="0un-Jd-F8R" id="j1v-ee-TZD"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="Xyl-0v-A1c" id="oVB-Ht-qvm"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonArea" destination="RpZ-88-x0R" id="mpE-qe-hRo"/>
                        <outlet property="searchArea" destination="sIG-li-qf3" id="Lju-gt-vwc"/>
                        <outlet property="searchBar" destination="NaO-g7-ef6" id="ZwX-fW-v5q"/>
                        <outlet property="searchView" destination="pwB-Ij-VHq" id="3gx-7g-siN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9O-U7-LtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem id="Xyl-0v-A1c"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e82-0G-cgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2do-nW-JZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arx-4C-310">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPk-Zi-mNS" kind="relationship" relationship="rootViewController" id="26N-pz-v8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfw-3g-sUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="notificationIcon" width="48" height="32"/>
        <image name="searchBarBackGround" width="368" height="45"/>
        <image name="tipIcon" width="48" height="32"/>
    </resources>
</document>
