<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCU-gG-fR2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebook List View Controller-->
        <scene sceneID="0AS-zZ-a3R">
            <objects>
                <tableViewController id="PPk-Zi-mNS" customClass="NotebookListViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JsD-ba-i7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Notebook Cell" id="5RK-7p-9Ou" customClass="NotebookCell" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RK-7p-9Ou" id="Hok-SQ-ANK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-y6-Jks">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NZH-y6-Jks" secondAttribute="height" multiplier="1:1" id="ctv-O1-2sZ"/>
                                                <constraint firstAttribute="width" constant="30" id="i4u-TA-SiT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-it-VpL">
                                            <rect key="frame" x="80" y="11.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-OL-BOe">
                                            <rect key="frame" x="118.5" y="14" width="47.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-qt-NC4">
                                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="J0t-gM-tyL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i1C-it-VpL" firstAttribute="centerY" secondItem="Hok-SQ-ANK" secondAttribute="centerY" id="2cy-P7-x5K"/>
                                        <constraint firstItem="qLk-OL-BOe" firstAttribute="leading" secondItem="i1C-it-VpL" secondAttribute="trailing" constant="5" id="FDv-oB-H6U"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLk-OL-BOe" secondAttribute="trailing" constant="20" symbolic="YES" id="FoN-NH-vtC"/>
                                        <constraint firstAttribute="bottom" secondItem="5gX-qt-NC4" secondAttribute="bottom" id="GN3-0T-4zw"/>
                                        <constraint firstItem="NZH-y6-Jks" firstAttribute="leading" secondItem="Hok-SQ-ANK" secondAttribute="leading" constant="20" id="H6a-Uc-D4M"/>
                                        <constraint firstItem="5gX-qt-NC4" firstAttribute="leading" secondItem="Hok-SQ-ANK" secondAttribute="leading" constant="16" id="SdU-a1-rNy"/>
                                        <constraint firstItem="NZH-y6-Jks" firstAttribute="centerY" secondItem="Hok-SQ-ANK" secondAttribute="centerY" id="T2Z-xJ-XK7"/>
                                        <constraint firstAttribute="trailing" secondItem="5gX-qt-NC4" secondAttribute="trailing" id="kbb-my-wtL"/>
                                        <constraint firstItem="qLk-OL-BOe" firstAttribute="centerY" secondItem="Hok-SQ-ANK" secondAttribute="centerY" id="vdD-sV-GOf"/>
                                        <constraint firstItem="i1C-it-VpL" firstAttribute="leading" secondItem="NZH-y6-Jks" secondAttribute="trailing" constant="30" id="vyy-lL-27r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteCount" destination="qLk-OL-BOe" id="dzB-1E-fWT"/>
                                    <outlet property="noteTitle" destination="i1C-it-VpL" id="XkL-cL-s4m"/>
                                    <outlet property="notebookImageView" destination="NZH-y6-Jks" id="keh-W8-JrS"/>
                                    <outlet property="separatorLine" destination="5gX-qt-NC4" id="1Jk-fM-v7b"/>
                                    <segue destination="0un-Jd-F8R" kind="show" identifier="Select Notebook" id="9D6-3R-DI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPk-Zi-mNS" id="ScK-GS-acr"/>
                            <outlet property="delegate" destination="PPk-Zi-mNS" id="Spc-F8-YuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4dg-yW-pWH">
                        <connections>
                            <outlet property="backBarButtonItem" destination="GEd-71-KNy" id="P3o-Qq-pjJ"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="notebookHeaderView" destination="Ao9-w7-7q7" id="JXz-pH-i8T"/>
                        <outlet property="searchBar" destination="eTL-C7-UQU" id="YeG-qe-mXB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQt-Ng-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="eTL-C7-UQU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" id="Ao9-w7-7q7" customClass="NotebookHeaderView" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-4Z-rDd">
                            <rect key="frame" x="20" y="19.5" width="78.5" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-0c-QSB">
                            <rect key="frame" x="333" y="19" width="22" height="22"/>
                            <connections>
                                <segue destination="JBu-xq-iyO" kind="presentation" id="sHB-Fm-bWh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OAc-0c-QSB" firstAttribute="centerY" secondItem="Ao9-w7-7q7" secondAttribute="centerY" id="OQg-x8-0gL"/>
                        <constraint firstItem="EgS-4Z-rDd" firstAttribute="leading" secondItem="3gc-s5-ole" secondAttribute="leading" constant="20" id="Vyq-oU-fU7"/>
                        <constraint firstItem="3gc-s5-ole" firstAttribute="trailing" secondItem="OAc-0c-QSB" secondAttribute="trailing" constant="20" id="qDP-bl-XK3"/>
                        <constraint firstItem="EgS-4Z-rDd" firstAttribute="centerY" secondItem="3gc-s5-ole" secondAttribute="centerY" id="vX9-Vx-JUX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3gc-s5-ole"/>
                    <connections>
                        <outlet property="title" destination="EgS-4Z-rDd" id="whf-xW-k56"/>
                    </connections>
                </view>
                <barButtonItem id="GEd-71-KNy"/>
            </objects>
            <point key="canvasLocation" x="276" y="-99.400299850074973"/>
        </scene>
        <!--Create Notebook View Controller-->
        <scene sceneID="ZAI-Ep-Dcw">
            <objects>
                <viewController id="4uF-4X-Gxg" customClass="CreateNotebookViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz6-yR-LR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notebook Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-h0-ecG">
                                <rect key="frame" x="20" y="189" width="335" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zs-h0-ecG" firstAttribute="top" secondItem="Zjq-UZ-qwk" secondAttribute="top" constant="125" id="I6t-th-UFz"/>
                            <constraint firstItem="Zjq-UZ-qwk" firstAttribute="trailing" secondItem="5zs-h0-ecG" secondAttribute="trailing" constant="20" id="fgB-jZ-H1a"/>
                            <constraint firstItem="5zs-h0-ecG" firstAttribute="leading" secondItem="Zjq-UZ-qwk" secondAttribute="leading" constant="20" id="z2s-Fr-rEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjq-UZ-qwk"/>
                    </view>
                    <navigationItem key="navigationItem" id="U04-ca-Jeo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="poD-X3-yH4">
                            <connections>
                                <action selector="cancelButtonClick:" destination="4uF-4X-Gxg" id="WqU-kN-TMf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vry-fp-btj">
                            <connections>
                                <action selector="doneButtonClick:" destination="4uF-4X-Gxg" id="ZHY-Ay-vfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="5zs-h0-ecG" id="r5I-0b-YuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGN-XD-OEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-355.7721139430285"/>
        </scene>
        <!--Title-->
        <scene sceneID="6JZ-mP-NFe">
            <objects>
                <tableViewController storyboardIdentifier="Total Note" id="0un-Jd-F8R" customClass="NoteListViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Llm-sq-60z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="pwB-Ij-VHq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" backgroundImage="searchBarBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-g7-ef6">
                                    <rect key="frame" x="2" y="2" width="371" height="7"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NaO-g7-ef6" secondAttribute="bottom" constant="2" id="MYw-Iv-byg"/>
                                <constraint firstItem="NaO-g7-ef6" firstAttribute="top" secondItem="pwB-Ij-VHq" secondAttribute="top" constant="2" id="Qf3-0W-SZc"/>
                                <constraint firstAttribute="trailing" secondItem="NaO-g7-ef6" secondAttribute="trailing" constant="2" id="iQi-Fv-ZJ7"/>
                                <constraint firstItem="NaO-g7-ef6" firstAttribute="leading" secondItem="pwB-Ij-VHq" secondAttribute="leading" constant="2" id="ptV-0j-rOo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Plain Text" rowHeight="197" id="ucQ-Ej-FR1" userLabel="Note Cell" customClass="NotePreviewCell" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucQ-Ej-FR1" id="9Lv-G2-Y9J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-rp-qL5">
                                            <rect key="frame" x="10" y="5" width="355" height="187"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-PT-efs">
                                                    <rect key="frame" x="10" y="10" width="335" height="167"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-B5-DqZ">
                                                            <rect key="frame" x="0.0" y="22.5" width="335" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-KN-uUw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-2F-Hm4">
                                                                    <rect key="frame" x="0.0" y="21" width="335" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="749" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-xM-1s5">
                                                                    <rect key="frame" x="0.0" y="46.5" width="335" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Px-yfg">
                                                                    <rect key="frame" x="0.0" y="72" width="335" height="50"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3NB-PT-efs" secondAttribute="trailing" constant="10" id="Pc1-RA-EGB"/>
                                                <constraint firstAttribute="bottom" secondItem="3NB-PT-efs" secondAttribute="bottom" constant="10" id="Rsy-Kw-yVO"/>
                                                <constraint firstItem="3NB-PT-efs" firstAttribute="top" secondItem="vfc-rp-qL5" secondAttribute="top" constant="10" id="WXW-Vb-dbW"/>
                                                <constraint firstItem="3NB-PT-efs" firstAttribute="leading" secondItem="vfc-rp-qL5" secondAttribute="leading" constant="10" id="gaJ-di-CPB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vfc-rp-qL5" secondAttribute="bottom" constant="5" id="5eC-N8-chN"/>
                                        <constraint firstAttribute="trailing" secondItem="vfc-rp-qL5" secondAttribute="trailing" constant="10" id="DMY-oN-PYp"/>
                                        <constraint firstItem="vfc-rp-qL5" firstAttribute="top" secondItem="9Lv-G2-Y9J" secondAttribute="top" constant="5" id="EhT-pl-NRr"/>
                                        <constraint firstItem="vfc-rp-qL5" firstAttribute="leading" secondItem="9Lv-G2-Y9J" secondAttribute="leading" constant="10" id="K2W-3i-FLT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="content" destination="vfc-rp-qL5" id="8Nz-pv-P9z"/>
                                    <outlet property="horizonStack" destination="3NB-PT-efs" id="T0m-AP-ncs"/>
                                    <outlet property="imageArea" destination="2ms-Px-yfg" id="ZnF-dw-Ny3"/>
                                    <outlet property="noteDateLabel" destination="aWd-KN-uUw" id="AQY-Hd-Ygc"/>
                                    <outlet property="noteTextLabel" destination="pMA-xM-1s5" id="N8t-MS-1Ce"/>
                                    <outlet property="noteTitleLabel" destination="2cL-2F-Hm4" id="QH9-Ab-O9u"/>
                                    <segue destination="1hO-fU-eiS" kind="show" identifier="Edit Note" id="0GK-gX-SGU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0un-Jd-F8R" id="s8f-Li-KEk"/>
                            <outlet property="delegate" destination="0un-Jd-F8R" id="ms1-6N-CE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hVc-Rz-ubR">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="edP-rr-HHH">
                            <connections>
                                <action selector="optionButtonClick:" destination="0un-Jd-F8R" id="j1v-ee-TZD"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="Xyl-0v-A1c" id="oVB-Ht-qvm"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="NaO-g7-ef6" id="ZwX-fW-v5q"/>
                        <outlet property="searchView" destination="pwB-Ij-VHq" id="3gx-7g-siN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9O-U7-LtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem id="Xyl-0v-A1c"/>
            </objects>
            <point key="canvasLocation" x="1599" y="486"/>
        </scene>
        <!--Select Notebook View Controller-->
        <scene sceneID="3hp-gG-Mif">
            <objects>
                <tableViewController id="tda-ne-8a5" customClass="SelectNotebookViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IhO-Sk-aiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="71M-my-n3z" customClass="NotebookHeaderView" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-U7-c0C">
                                    <rect key="frame" x="20" y="19.5" width="78.5" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z27-xr-Ovn">
                                    <rect key="frame" x="333" y="19" width="22" height="22"/>
                                    <connections>
                                        <segue destination="JBu-xq-iyO" kind="presentation" id="VbM-Vc-v0u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1uC-OI-NBR" firstAttribute="trailing" secondItem="z27-xr-Ovn" secondAttribute="trailing" constant="20" id="MW6-SC-fxm"/>
                                <constraint firstItem="Ygd-U7-c0C" firstAttribute="leading" secondItem="1uC-OI-NBR" secondAttribute="leading" constant="20" id="XfG-pb-kLt"/>
                                <constraint firstItem="z27-xr-Ovn" firstAttribute="centerY" secondItem="71M-my-n3z" secondAttribute="centerY" id="lfE-bs-B1z"/>
                                <constraint firstItem="Ygd-U7-c0C" firstAttribute="centerY" secondItem="1uC-OI-NBR" secondAttribute="centerY" id="wCV-4E-zM4"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="1uC-OI-NBR"/>
                            <connections>
                                <outlet property="title" destination="Ygd-U7-c0C" id="6S9-Nu-HSw"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notebook Cell" textLabel="5Un-rW-1Cd" style="IBUITableViewCellStyleDefault" id="cBR-DR-45E">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBR-DR-45E" id="ADo-7R-jDM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Un-rW-1Cd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tda-ne-8a5" id="I0k-uk-IwY"/>
                            <outlet property="delegate" destination="tda-ne-8a5" id="CWt-qy-CAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r8F-Bj-rmq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbT-XU-eXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.8000000000002" y="-356.67166416791605"/>
        </scene>
        <!--Note Edit View Controller-->
        <scene sceneID="OgL-oF-PfR">
            <objects>
                <viewController storyboardIdentifier="Edit Note" hidesBottomBarWhenPushed="YES" id="1hO-fU-eiS" customClass="NoteEditViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdT-DL-us1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08S-ex-7kl">
                                <rect key="frame" x="11" y="144" width="353" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" lookupSuggestion="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-KS-wyF" userLabel="Title Field">
                                <rect key="frame" x="15" y="115" width="345" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-UP-tG6" userLabel="Sperator Line">
                                <rect key="frame" x="15" y="106" width="345" height="1"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oae-pk-G33"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="790-ax-Lln">
                                <rect key="frame" x="10" y="69" width="91" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notebook" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-nn-WMo">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0KX-Ch-BCx"/>
                                            <constraint firstAttribute="height" constant="30" id="a1q-yX-Tis"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-Rk-Y2y">
                                        <rect key="frame" x="23" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Notebook"/>
                                        <connections>
                                            <segue destination="Vwu-2R-yNr" kind="presentation" identifier="Select Notebook" id="6uz-sk-Xzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6KR-ag-9ju"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-BF-MJ5">
                                <rect key="frame" x="15" y="151" width="100" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-Jz-xoN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qbh-O0-Sxj"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FlR-wY-8MS"/>
                                    <barButtonItem systemItem="camera" id="vLT-Lu-MVe">
                                        <connections>
                                            <action selector="cameraButton:" destination="1hO-fU-eiS" id="F3p-Dt-T89"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="2Vy-6w-0sW"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="utX-eQ-XkU">
                                <rect key="frame" x="337" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="utX-eQ-XkU" secondAttribute="height" multiplier="1:1" id="D56-jI-SJn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgm-UP-tG6" firstAttribute="leading" secondItem="RLE-KS-wyF" secondAttribute="leading" id="0yT-ud-zTc"/>
                            <constraint firstItem="790-ax-Lln" firstAttribute="leading" secondItem="oUn-me-Ks2" secondAttribute="leading" constant="10" id="E0t-9o-rMF"/>
                            <constraint firstAttribute="trailing" secondItem="utX-eQ-XkU" secondAttribute="trailing" constant="8" id="Ft0-ha-W2t"/>
                            <constraint firstItem="08S-ex-7kl" firstAttribute="leading" secondItem="RLE-KS-wyF" secondAttribute="leading" constant="-4" id="HKr-QJ-P2K"/>
                            <constraint firstItem="RLE-KS-wyF" firstAttribute="top" secondItem="cgm-UP-tG6" secondAttribute="bottom" constant="8" id="OAh-t6-I30"/>
                            <constraint firstItem="utX-eQ-XkU" firstAttribute="height" secondItem="9Bn-nn-WMo" secondAttribute="height" id="Pde-O6-Tqt"/>
                            <constraint firstItem="cgm-UP-tG6" firstAttribute="trailing" secondItem="RLE-KS-wyF" secondAttribute="trailing" id="SpT-8J-PdA"/>
                            <constraint firstItem="xEn-BF-MJ5" firstAttribute="top" secondItem="08S-ex-7kl" secondAttribute="top" constant="7" id="Udg-gP-4Xk"/>
                            <constraint firstItem="EZX-Jz-xoN" firstAttribute="leading" secondItem="oUn-me-Ks2" secondAttribute="leading" id="V3s-5J-BSE"/>
                            <constraint firstItem="xEn-BF-MJ5" firstAttribute="leading" secondItem="RLE-KS-wyF" secondAttribute="leading" id="YPL-it-OaH"/>
                            <constraint firstItem="cgm-UP-tG6" firstAttribute="top" secondItem="790-ax-Lln" secondAttribute="bottom" constant="7" id="Z0v-gm-MTt"/>
                            <constraint firstItem="EZX-Jz-xoN" firstAttribute="bottom" secondItem="oUn-me-Ks2" secondAttribute="bottom" id="eAB-yk-Wp6"/>
                            <constraint firstItem="EZX-Jz-xoN" firstAttribute="trailing" secondItem="oUn-me-Ks2" secondAttribute="trailing" id="i9A-8J-KAp"/>
                            <constraint firstItem="jiV-Rk-Y2y" firstAttribute="top" secondItem="oUn-me-Ks2" secondAttribute="top" constant="5" id="jKJ-3I-MWF"/>
                            <constraint firstItem="RLE-KS-wyF" firstAttribute="trailing" secondItem="08S-ex-7kl" secondAttribute="trailing" constant="-4" id="lb7-3h-kbS"/>
                            <constraint firstItem="EZX-Jz-xoN" firstAttribute="top" secondItem="08S-ex-7kl" secondAttribute="bottom" id="mt8-GO-heA"/>
                            <constraint firstItem="RLE-KS-wyF" firstAttribute="trailing" secondItem="oUn-me-Ks2" secondAttribute="trailing" constant="-15" id="opq-G1-Md0"/>
                            <constraint firstItem="utX-eQ-XkU" firstAttribute="centerY" secondItem="9Bn-nn-WMo" secondAttribute="centerY" id="pkA-Mq-5tk"/>
                            <constraint firstItem="08S-ex-7kl" firstAttribute="top" secondItem="RLE-KS-wyF" secondAttribute="bottom" constant="5" id="xbj-cG-O6w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEn-BF-MJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="yhN-uS-tKy"/>
                            <constraint firstItem="RLE-KS-wyF" firstAttribute="leading" secondItem="oUn-me-Ks2" secondAttribute="leading" constant="15" id="yns-ld-BFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUn-me-Ks2"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJB-6v-dEY"/>
                    <connections>
                        <outlet property="accessoryView" destination="VTY-Yo-Hdf" id="geN-Lr-mOz"/>
                        <outlet property="editableTipsImageView" destination="utX-eQ-XkU" id="PWU-cU-MWV"/>
                        <outlet property="fontSettingView" destination="A1b-S1-SmK" id="HYA-qX-UEr"/>
                        <outlet property="keyboardInset" destination="mt8-GO-heA" id="zTD-2W-mVw"/>
                        <outlet property="notebookButton" destination="jiV-Rk-Y2y" id="ecF-pf-6QN"/>
                        <outlet property="textView" destination="08S-ex-7kl" id="RL7-lr-rq9"/>
                        <outlet property="tipsLabel" destination="xEn-BF-MJ5" id="7Gw-an-w5E"/>
                        <outlet property="titleField" destination="RLE-KS-wyF" id="dkn-lq-gL3"/>
                        <outlet property="toolbar" destination="EZX-Jz-xoN" id="VvS-0o-ftT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGC-s5-Jmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-S1-SmK" userLabel="Font Setting View" customClass="FontSettingView" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uis-3M-EJd" userLabel="Font Style">
                            <rect key="frame" x="19" y="20" width="337.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-mC-49G">
                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="40"/>
                                    <state key="normal" title="B"/>
                                    <connections>
                                        <action selector="styleSettingButtonClick:" destination="A1b-S1-SmK" eventType="touchUpInside" id="Ieo-Im-BYr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O74-ld-I9P">
                                    <rect key="frame" x="85.5" y="0.0" width="81" height="40"/>
                                    <state key="normal" title="I"/>
                                    <connections>
                                        <action selector="styleSettingButtonClick:" destination="A1b-S1-SmK" eventType="touchUpInside" id="9Wa-iO-0Mm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-KE-t5y">
                                    <rect key="frame" x="171.5" y="0.0" width="80.5" height="40"/>
                                    <state key="normal" title="Ḏ"/>
                                    <connections>
                                        <action selector="styleSettingButtonClick:" destination="A1b-S1-SmK" eventType="touchUpInside" id="cVH-9y-nYi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-2c-dlJ">
                                    <rect key="frame" x="257" y="0.0" width="80.5" height="40"/>
                                    <state key="normal" title="Ƶ"/>
                                    <connections>
                                        <action selector="styleSettingButtonClick:" destination="A1b-S1-SmK" eventType="touchUpInside" id="cms-XF-U8q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C3E-o1-LJZ"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-Rj-njF" userLabel="Top Seperator Line">
                            <rect key="frame" x="19" y="68" width="337.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="khf-eZ-TD4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-Wf-feK" userLabel="Bottom Seperator Line">
                            <rect key="frame" x="19" y="125" width="337.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FHW-Co-cKC"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-rl-CBb" userLabel="Font Size">
                            <rect key="frame" x="19" y="77" width="337.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-k9-YXH">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                    <state key="normal" title="S"/>
                                    <connections>
                                        <action selector="sizeSettingButtonClick:" destination="A1b-S1-SmK" eventType="touchUpInside" id="K24-e2-VFT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-km-f1L">
                                    <rect key="frame" x="114" y="0.0" width="109.5" height="40"/>
                                    <state key="normal" title="M"/>
                                    <connections>
                                        <action selector="sizeSettingButtonClick:" destination="A1b-S1-SmK" eventType="touchUpInside" id="nee-dm-dKI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up6-OD-qw5">
                                    <rect key="frame" x="228.5" y="0.0" width="109" height="40"/>
                                    <state key="normal" title="L"/>
                                    <connections>
                                        <action selector="sizeSettingButtonClick:" destination="A1b-S1-SmK" eventType="touchUpInside" id="Wvp-Kc-AEp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eKZ-BB-3rO"/>
                            </constraints>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-Tj-gzK">
                            <rect key="frame" x="19" y="134" width="338" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pn4-qE-osE"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hp2-Rj-njF" firstAttribute="width" secondItem="A1b-S1-SmK" secondAttribute="width" multiplier="9/10" id="B1d-VM-mGz"/>
                        <constraint firstItem="uoy-Wf-feK" firstAttribute="top" secondItem="c6a-rl-CBb" secondAttribute="bottom" constant="8" id="HQJ-BH-1oC"/>
                        <constraint firstItem="c6a-rl-CBb" firstAttribute="width" secondItem="hp2-Rj-njF" secondAttribute="width" id="Kdf-MT-UDJ"/>
                        <constraint firstItem="hp2-Rj-njF" firstAttribute="top" secondItem="uis-3M-EJd" secondAttribute="bottom" constant="8" id="Muj-Tx-vnr"/>
                        <constraint firstItem="oE3-Tj-gzK" firstAttribute="width" secondItem="uoy-Wf-feK" secondAttribute="width" id="Snt-2x-7d4"/>
                        <constraint firstItem="uis-3M-EJd" firstAttribute="top" secondItem="dz2-9C-wdn" secondAttribute="top" constant="20" id="TYC-ms-x6h"/>
                        <constraint firstItem="uoy-Wf-feK" firstAttribute="centerX" secondItem="hp2-Rj-njF" secondAttribute="centerX" id="WFS-PC-ASl"/>
                        <constraint firstItem="uis-3M-EJd" firstAttribute="width" secondItem="hp2-Rj-njF" secondAttribute="width" id="WWV-Uh-6uQ"/>
                        <constraint firstItem="uis-3M-EJd" firstAttribute="centerX" secondItem="A1b-S1-SmK" secondAttribute="centerX" id="ZsQ-H3-bwv"/>
                        <constraint firstItem="c6a-rl-CBb" firstAttribute="top" secondItem="hp2-Rj-njF" secondAttribute="bottom" constant="8" id="aen-vb-PhM"/>
                        <constraint firstItem="oE3-Tj-gzK" firstAttribute="top" secondItem="uoy-Wf-feK" secondAttribute="bottom" constant="8" id="dft-ab-w9i"/>
                        <constraint firstItem="c6a-rl-CBb" firstAttribute="centerX" secondItem="hp2-Rj-njF" secondAttribute="centerX" id="j3C-fp-GhL"/>
                        <constraint firstItem="uoy-Wf-feK" firstAttribute="width" secondItem="hp2-Rj-njF" secondAttribute="width" id="jTz-7w-LhO"/>
                        <constraint firstItem="oE3-Tj-gzK" firstAttribute="centerX" secondItem="A1b-S1-SmK" secondAttribute="centerX" id="rBu-dp-MkR"/>
                        <constraint firstItem="hp2-Rj-njF" firstAttribute="centerX" secondItem="A1b-S1-SmK" secondAttribute="centerX" id="z0x-qu-dQ1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dz2-9C-wdn"/>
                    <connections>
                        <outlet property="colorSet" destination="oE3-Tj-gzK" id="EeP-us-zfu"/>
                        <outletCollection property="sizeButtons" destination="vP7-k9-YXH" collectionClass="NSMutableArray" id="OSz-wg-0do"/>
                        <outletCollection property="sizeButtons" destination="XPb-km-f1L" collectionClass="NSMutableArray" id="CDu-Fr-uC4"/>
                        <outletCollection property="sizeButtons" destination="up6-OD-qw5" collectionClass="NSMutableArray" id="CBC-OW-ds8"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-Yo-Hdf" userLabel="Input Accessory View" customClass="CustomInputAccessoryView" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-Lm-waC">
                            <rect key="frame" x="345" y="6" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="insertAttachemntAction:" destination="1hO-fU-eiS" eventType="touchUpInside" id="Qpq-ej-aQj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-Fg-IaI">
                            <rect key="frame" x="251" y="2" width="31" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Font"/>
                            <connections>
                                <action selector="showOrHideFontSettingView:" destination="1hO-fU-eiS" eventType="touchUpInside" id="vXO-Sn-Iyy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="Vsn-Tv-rGD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2537" y="485"/>
        </scene>
        <!--Notebook-->
        <scene sceneID="e82-0G-cgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2do-nW-JZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notebook" image="NotebookItem" id="Tk4-4n-tNR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arx-4C-310">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdZ-sz-aKA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PPk-Zi-mNS" kind="relationship" relationship="rootViewController" id="26N-pz-v8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfw-3g-sUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-99.400299850074973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p10-jx-skb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="YCU-gG-fR2" customClass="TabBarController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backgroundImage="TabBarImage" id="XV0-Y4-2EM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2do-nW-JZJ" kind="relationship" relationship="viewControllers" id="jxV-Jx-wkA"/>
                        <segue destination="MRP-bG-SRg" kind="relationship" relationship="viewControllers" id="egr-XG-enq"/>
                        <segue destination="xby-LW-ObC" kind="relationship" relationship="viewControllers" id="i3K-3G-tay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHw-Va-Xt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="487"/>
        </scene>
        <!--Shortcut View Controller-->
        <scene sceneID="uNV-pd-7fq">
            <objects>
                <tableViewController id="Lbd-cE-IC2" customClass="ShortcutViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="joK-ZH-oSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Notebook Cell" id="Qq5-L9-Hzs" customClass="NotebookCell" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq5-L9-Hzs" id="0KX-oL-kav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notebook" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-bm-2ay">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AU7-hN-0QN"/>
                                                <constraint firstAttribute="width" secondItem="eo4-bm-2ay" secondAttribute="height" multiplier="1:1" id="Sxn-t3-VmR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-BT-dwe">
                                            <rect key="frame" x="80" y="11.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-Qk-bWf">
                                            <rect key="frame" x="118.5" y="14" width="47.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-wE-ruD">
                                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BMM-ae-zbn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nmp-BT-dwe" firstAttribute="leading" secondItem="eo4-bm-2ay" secondAttribute="trailing" constant="30" id="4jZ-xc-quj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yb8-Qk-bWf" secondAttribute="trailing" constant="20" symbolic="YES" id="Da5-aY-7UF"/>
                                        <constraint firstItem="Yb8-Qk-bWf" firstAttribute="leading" secondItem="nmp-BT-dwe" secondAttribute="trailing" constant="5" id="GSK-ki-mje"/>
                                        <constraint firstAttribute="trailing" secondItem="eiv-wE-ruD" secondAttribute="trailing" id="JTv-Z7-Fvj"/>
                                        <constraint firstItem="eo4-bm-2ay" firstAttribute="centerY" secondItem="0KX-oL-kav" secondAttribute="centerY" id="JVg-Cx-6nf"/>
                                        <constraint firstItem="Yb8-Qk-bWf" firstAttribute="centerY" secondItem="0KX-oL-kav" secondAttribute="centerY" id="bEb-9B-OvM"/>
                                        <constraint firstItem="nmp-BT-dwe" firstAttribute="centerY" secondItem="0KX-oL-kav" secondAttribute="centerY" id="bdq-3C-yg2"/>
                                        <constraint firstItem="eiv-wE-ruD" firstAttribute="leading" secondItem="0KX-oL-kav" secondAttribute="leading" constant="16" id="cnN-Kk-9VE"/>
                                        <constraint firstItem="eo4-bm-2ay" firstAttribute="leading" secondItem="0KX-oL-kav" secondAttribute="leading" constant="20" id="lPA-6w-sXv"/>
                                        <constraint firstAttribute="bottom" secondItem="eiv-wE-ruD" secondAttribute="bottom" id="pUV-0a-E7r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteCount" destination="Yb8-Qk-bWf" id="hqb-DV-jqx"/>
                                    <outlet property="noteTitle" destination="nmp-BT-dwe" id="kXc-bn-W4F"/>
                                    <outlet property="notebookImageView" destination="eo4-bm-2ay" id="BJu-YJ-ypb"/>
                                    <outlet property="separatorLine" destination="eiv-wE-ruD" id="k24-mM-hAo"/>
                                    <segue destination="0un-Jd-F8R" kind="show" identifier="Show Notes" id="L2d-Y0-1J6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Note Cell" id="mMW-Cz-rz5" customClass="NoteCell" customModule="Notebook_Graduation_Project_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMW-Cz-rz5" id="B2t-4x-d6C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-4D-J04">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Qdc-fs-cIW"/>
                                                <constraint firstAttribute="width" secondItem="nPz-4D-J04" secondAttribute="height" multiplier="1:1" id="VLZ-ZP-i4G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-Sg-vBm">
                                            <rect key="frame" x="80" y="11.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-ek-gYU">
                                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wso-21-wW9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nPz-4D-J04" firstAttribute="leading" secondItem="B2t-4x-d6C" secondAttribute="leading" constant="20" id="1dH-eX-1Y2"/>
                                        <constraint firstItem="kEE-ek-gYU" firstAttribute="leading" secondItem="B2t-4x-d6C" secondAttribute="leading" constant="16" id="5a5-gN-qTv"/>
                                        <constraint firstItem="VpJ-Sg-vBm" firstAttribute="centerY" secondItem="B2t-4x-d6C" secondAttribute="centerY" id="KVT-rA-UTy"/>
                                        <constraint firstItem="nPz-4D-J04" firstAttribute="centerY" secondItem="B2t-4x-d6C" secondAttribute="centerY" id="ef6-Ek-eaO"/>
                                        <constraint firstItem="VpJ-Sg-vBm" firstAttribute="leading" secondItem="nPz-4D-J04" secondAttribute="trailing" constant="30" id="o9x-0b-djm"/>
                                        <constraint firstAttribute="trailing" secondItem="kEE-ek-gYU" secondAttribute="trailing" id="rWy-6k-frP"/>
                                        <constraint firstAttribute="bottom" secondItem="kEE-ek-gYU" secondAttribute="bottom" id="ysB-lL-7Ph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="separatorLine" destination="kEE-ek-gYU" id="vIr-qE-2Cq"/>
                                    <outlet property="titleLabel" destination="VpJ-Sg-vBm" id="eAf-Ti-X77"/>
                                    <segue destination="1hO-fU-eiS" kind="show" identifier="Show Content" id="CaK-YI-gTY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbd-cE-IC2" id="Zzm-A5-szv"/>
                            <outlet property="delegate" destination="Lbd-cE-IC2" id="MAH-FH-kK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FeZ-zs-RwO">
                        <connections>
                            <outlet property="backBarButtonItem" destination="w35-uz-RVO" id="B2h-Pj-PM4"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJw-G0-gdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem id="w35-uz-RVO"/>
            </objects>
            <point key="canvasLocation" x="276" y="842"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="U9E-Wl-w6U">
            <objects>
                <viewController title="Add Controller" id="MRP-bG-SRg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jd-Ch-jie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jre-M6-bRo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="NotebookItem" id="wIj-IV-mCJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-mK-sQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="1253"/>
        </scene>
        <!--Shortcut-->
        <scene sceneID="xdJ-7H-Z4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xby-LW-ObC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shortcut" image="Shortcut" id="vXT-Sk-buH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFx-4g-cUQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbd-cE-IC2" kind="relationship" relationship="rootViewController" id="67n-A6-mhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5g-Hv-phw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.79999999999995" y="841.97901049475274"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UqB-ES-wnj">
            <objects>
                <viewController storyboardIdentifier="ImageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehz-jl-Hmd" customClass="ImageViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKY-8q-B7R"/>
                        <viewControllerLayoutGuide type="bottom" id="TOi-YI-Fxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boP-Fl-6kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-O0-Cbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xlz-O0-Cbi" firstAttribute="leading" secondItem="4GE-Tl-qK9" secondAttribute="leading" id="8uJ-rX-lT3"/>
                            <constraint firstItem="4GE-Tl-qK9" firstAttribute="trailing" secondItem="Xlz-O0-Cbi" secondAttribute="trailing" id="CeV-kK-DCe"/>
                            <constraint firstItem="Xlz-O0-Cbi" firstAttribute="top" secondItem="4GE-Tl-qK9" secondAttribute="top" constant="-20" id="Dyv-b1-M8T"/>
                            <constraint firstItem="Xlz-O0-Cbi" firstAttribute="bottom" secondItem="4GE-Tl-qK9" secondAttribute="bottom" id="gWy-By-SL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GE-Tl-qK9"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBx-Xb-frt"/>
                    <connections>
                        <outlet property="scrollView" destination="Xlz-O0-Cbi" id="dN7-TM-L5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Az-EY-aOM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3V-B6-1Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBu-xq-iyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhu-uR-fCM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uF-4X-Gxg" kind="relationship" relationship="rootViewController" id="H1k-H9-Jd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btR-jt-jXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2b-6P-Zd7">
            <objects>
                <navigationController storyboardIdentifier="Select Notebook" automaticallyAdjustsScrollViewInsets="NO" id="Vwu-2R-yNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDj-p5-bN5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tda-ne-8a5" kind="relationship" relationship="rootViewController" id="nmW-cp-EmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAY-Hb-Liv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="-356.67166416791605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note" width="76" height="76"/>
        <image name="Notebook" width="76" height="76"/>
        <image name="NotebookItem" width="32" height="32"/>
        <image name="ReadIcon" width="1577" height="1577"/>
        <image name="Shortcut" width="32" height="32"/>
        <image name="TabBarImage" width="187" height="22"/>
        <image name="searchBarBackGround" width="368" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VbM-Vc-v0u"/>
        <segue reference="CaK-YI-gTY"/>
        <segue reference="L2d-Y0-1J6"/>
    </inferredMetricsTieBreakers>
</document>
