<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdt-Gh-qVp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appear Options View Controller-->
        <scene sceneID="NAR-iz-mVZ">
            <objects>
                <viewController id="zdt-Gh-qVp" customClass="AppearOptionsViewController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBw-O8-dQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-Ke-6g2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-lZ-4FZ">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-K8-03d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-4b-tg8">
                                                <rect key="frame" x="333" y="19" width="22" height="22"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="quitOptionsPane:" destination="zdt-Gh-qVp" eventType="touchUpInside" id="E8a-Go-v9o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o1G-4b-tg8" firstAttribute="top" secondItem="TeS-K8-03d" secondAttribute="top" constant="19" id="9Sn-Tb-qlY"/>
                                            <constraint firstAttribute="bottom" secondItem="o1G-4b-tg8" secondAttribute="bottom" constant="19" id="FRl-Qf-c9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="o1G-4b-tg8" secondAttribute="trailing" constant="20" id="Koi-1d-yHp"/>
                                            <constraint firstAttribute="height" constant="60" id="y05-Av-O6V"/>
                                            <constraint firstItem="o1G-4b-tg8" firstAttribute="leading" secondItem="TeS-K8-03d" secondAttribute="leading" constant="333" id="ybu-DI-I0i"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-AA-DKg">
                                        <rect key="frame" x="0.0" y="60" width="375" height="384.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-Oa-3sG">
                                                <rect key="frame" x="170" y="149" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="back:" destination="zdt-Gh-qVp" eventType="touchUpInside" id="JDn-bB-HzL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LiA-Oa-3sG" secondAttribute="bottom" constant="346" id="19J-v1-4RO"/>
                                            <constraint firstItem="LiA-Oa-3sG" firstAttribute="leading" secondItem="Hfh-AA-DKg" secondAttribute="leading" constant="170" id="7L2-ca-fJI"/>
                                            <constraint firstAttribute="trailing" secondItem="LiA-Oa-3sG" secondAttribute="trailing" constant="171" id="Kw0-xf-jLx"/>
                                            <constraint firstItem="LiA-Oa-3sG" firstAttribute="top" secondItem="Hfh-AA-DKg" secondAttribute="top" constant="149" id="aRq-2a-g0U"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hfh-AA-DKg" secondAttribute="bottom" id="08o-G1-NGH"/>
                                    <constraint firstItem="Hfh-AA-DKg" firstAttribute="top" secondItem="TeS-K8-03d" secondAttribute="bottom" id="52h-Tb-5Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="TeS-K8-03d" secondAttribute="trailing" id="5Tq-IF-H4x"/>
                                    <constraint firstItem="Hfh-AA-DKg" firstAttribute="leading" secondItem="qLv-lZ-4FZ" secondAttribute="leading" id="BZG-Ik-2hR"/>
                                    <constraint firstItem="TeS-K8-03d" firstAttribute="top" secondItem="qLv-lZ-4FZ" secondAttribute="top" id="EVy-Ma-6nj"/>
                                    <constraint firstItem="TeS-K8-03d" firstAttribute="leading" secondItem="qLv-lZ-4FZ" secondAttribute="leading" id="R65-IJ-9VE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfh-AA-DKg" secondAttribute="trailing" id="hFs-gD-cKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLv-lZ-4FZ" firstAttribute="top" secondItem="JsL-Ke-6g2" secondAttribute="bottom" id="7pd-XW-1pv"/>
                            <constraint firstItem="qLv-lZ-4FZ" firstAttribute="trailing" secondItem="JsL-Ke-6g2" secondAttribute="trailing" id="7pj-o7-YjX"/>
                            <constraint firstItem="JsL-Ke-6g2" firstAttribute="leading" secondItem="zBw-O8-dQ0" secondAttribute="leading" id="9IZ-f5-h5q"/>
                            <constraint firstAttribute="trailing" secondItem="JsL-Ke-6g2" secondAttribute="trailing" id="G1Y-LG-1hi"/>
                            <constraint firstItem="JsL-Ke-6g2" firstAttribute="top" secondItem="zBw-O8-dQ0" secondAttribute="top" id="jEZ-Pm-Uny"/>
                            <constraint firstItem="qLv-lZ-4FZ" firstAttribute="bottom" secondItem="Lps-VA-ezp" secondAttribute="bottom" id="kKj-V6-Mdl"/>
                            <constraint firstItem="qLv-lZ-4FZ" firstAttribute="leading" secondItem="JsL-Ke-6g2" secondAttribute="leading" id="we7-sT-rWq"/>
                            <constraint firstItem="JsL-Ke-6g2" firstAttribute="height" secondItem="zBw-O8-dQ0" secondAttribute="height" multiplier="1/3" id="zcl-u5-1en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lps-VA-ezp"/>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="JsL-Ke-6g2" id="mA1-sR-fvc"/>
                        <outlet property="height" destination="zcl-u5-1en" id="Tvz-Yg-Zj4"/>
                        <outlet property="optionsPane" destination="qLv-lZ-4FZ" id="IvS-RS-2g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEB-qE-r0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="-679.61019490254876"/>
        </scene>
    </scenes>
</document>
