<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFC-Es-xDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebook Settings-->
        <scene sceneID="Ujg-2r-VKL">
            <objects>
                <tableViewController id="b0v-c0-2em" customClass="NotebookSettingsController" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="heX-rD-3fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notebook Name" footerTitle="10 notes" id="qjb-rS-g3s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="93n-16-fGH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93n-16-fGH" id="3ty-9R-fIO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-L9-69g">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALh-L9-69g" firstAttribute="leading" secondItem="3ty-9R-fIO" secondAttribute="leadingMargin" id="WPp-7U-LqF"/>
                                                <constraint firstAttribute="trailing" secondItem="ALh-L9-69g" secondAttribute="trailing" id="c8Y-S4-7MD"/>
                                                <constraint firstAttribute="bottom" secondItem="ALh-L9-69g" secondAttribute="bottom" id="xnk-AV-0x3"/>
                                                <constraint firstItem="ALh-L9-69g" firstAttribute="top" secondItem="3ty-9R-fIO" secondAttribute="top" id="xty-tB-Ekr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="90u-OZ-O4j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZuI-x6-JHM">
                                        <rect key="frame" x="0.0" y="147.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZuI-x6-JHM" id="GFw-h5-TMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Shortcut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-wQ-euD">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H86-SJ-Zuz">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hx8-wQ-euD" firstAttribute="centerY" secondItem="GFw-h5-TMF" secondAttribute="centerY" id="04j-yI-G5x"/>
                                                <constraint firstItem="hx8-wQ-euD" firstAttribute="leading" secondItem="GFw-h5-TMF" secondAttribute="leadingMargin" id="VFL-ys-wE7"/>
                                                <constraint firstAttribute="trailing" secondItem="H86-SJ-Zuz" secondAttribute="trailing" constant="20" id="YWy-nH-5t6"/>
                                                <constraint firstItem="H86-SJ-Zuz" firstAttribute="centerY" secondItem="GFw-h5-TMF" secondAttribute="centerY" id="eyu-2O-vAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RBx-ex-v6W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="0ws-rG-jjr">
                                        <rect key="frame" x="0.0" y="227.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ws-rG-jjr" id="K6O-zm-baT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62q-VQ-Q76">
                                                    <rect key="frame" x="16" y="12" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-Ih-iY8">
                                                    <rect key="frame" x="292" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcj-Ih-iY8" firstAttribute="centerY" secondItem="K6O-zm-baT" secondAttribute="centerY" id="7sl-NK-BJR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kcj-Ih-iY8" secondAttribute="trailing" id="JFq-Ra-OAa"/>
                                                <constraint firstItem="62q-VQ-Q76" firstAttribute="centerY" secondItem="K6O-zm-baT" secondAttribute="centerY" id="mvw-ag-Xhg"/>
                                                <constraint firstItem="62q-VQ-Q76" firstAttribute="leading" secondItem="K6O-zm-baT" secondAttribute="leadingMargin" id="qZ8-j3-y9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UHa-z8-u17" kind="show" id="opO-5Y-fhv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gho-HX-s93">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qfR-sc-rI8">
                                        <rect key="frame" x="0.0" y="307.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfR-sc-rI8" id="Meg-iC-DNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-Ay-Q4k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Delete Notebook">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rr9-Ay-Q4k" secondAttribute="trailing" id="ECY-iO-mqv"/>
                                                <constraint firstAttribute="bottom" secondItem="Rr9-Ay-Q4k" secondAttribute="bottom" id="Gzg-Oj-d3B"/>
                                                <constraint firstItem="Rr9-Ay-Q4k" firstAttribute="top" secondItem="Meg-iC-DNf" secondAttribute="top" id="hg0-Mv-raV"/>
                                                <constraint firstItem="Rr9-Ay-Q4k" firstAttribute="leading" secondItem="Meg-iC-DNf" secondAttribute="leading" id="uPv-e4-guz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b0v-c0-2em" id="IlB-Ud-XMO"/>
                            <outlet property="delegate" destination="b0v-c0-2em" id="WCS-9I-gTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notebook Settings" id="BBY-eB-KCs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V2Z-CO-BEn">
                            <connections>
                                <segue destination="DDl-dl-D5f" kind="unwind" unwindAction="unwindToMainMenuWithSender:" id="9A9-JT-CXZ"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="dNa-i4-Ti9" id="If3-sI-UxX"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="ALh-L9-69g" id="bZc-LR-pQm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtF-WS-tJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem id="dNa-i4-Ti9"/>
                <exit id="DDl-dl-D5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="492" y="-17"/>
        </scene>
        <!--Notebook Group Setting-->
        <scene sceneID="HGz-Vh-zdr">
            <objects>
                <tableViewController id="UHa-z8-u17" customClass="NotebookGroupSetting" customModule="Notebook_Graduation_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qLv-Nj-x5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add Group Cell" rowHeight="60" id="h3J-RC-Weq">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3J-RC-Weq" id="Gc5-en-JlM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-PN-gPt">
                                            <rect key="frame" x="16" y="5" width="305" height="49.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-np-LP3">
                                            <rect key="frame" x="329" y="0.0" width="46" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="GUa-eN-SwX"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3yd-PN-gPt" secondAttribute="bottom" constant="5" id="0m9-jG-iCE"/>
                                        <constraint firstItem="3Py-np-LP3" firstAttribute="top" secondItem="Gc5-en-JlM" secondAttribute="top" id="DNx-mq-57N"/>
                                        <constraint firstItem="3yd-PN-gPt" firstAttribute="top" secondItem="Gc5-en-JlM" secondAttribute="top" constant="5" id="F26-2f-taO"/>
                                        <constraint firstItem="3yd-PN-gPt" firstAttribute="leading" secondItem="Gc5-en-JlM" secondAttribute="leadingMargin" id="e3r-Zw-RB4"/>
                                        <constraint firstAttribute="bottom" secondItem="3Py-np-LP3" secondAttribute="bottom" id="fKD-Ky-mqE"/>
                                        <constraint firstAttribute="trailing" secondItem="3Py-np-LP3" secondAttribute="trailing" id="fnJ-1H-5Kf"/>
                                        <constraint firstItem="3Py-np-LP3" firstAttribute="leading" secondItem="3yd-PN-gPt" secondAttribute="trailing" constant="8" id="jla-37-zGX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Group Name Cell" id="b0W-dW-Q5P">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0W-dW-Q5P" id="c7l-8d-HRK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHa-z8-u17" id="EaO-Jn-6r2"/>
                            <outlet property="delegate" destination="UHa-z8-u17" id="kcv-Ar-RIL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-aq-Ynf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeR-3u-N5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFC-Es-xDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPI-Yy-e2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0v-c0-2em" kind="relationship" relationship="rootViewController" id="qcI-5T-wF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZX-EK-bwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-15"/>
        </scene>
    </scenes>
</document>
